# elasticsearch-demo

./: .gitignore  README.md
java-rest-client/: pom.xml
java-rest-client/src/main/java/com/engrz/demo/elasticsearch/client/: ElasticsearchRestClientDemo.java
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/com/engrz/demo/spring/data/elasticsearch/: Application.java
spring-data-elasticsearch/src/main/java/com/engrz/demo/spring/data/elasticsearch/config/: ReactiveClient.java  RestClientConfig.java  TransportClientConfig.java
spring-data-elasticsearch/src/main/resources/: application.yml
spring-data-elasticsearch/src/test/java/com/engrz/demo/spring/data/elasticsearch/: TestReactiveClient.java  TestRestClientConfig.java
